{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 day02 \
\
Java\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee
\f0 \
\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee
\f0  : \

\f1 \'bb\'e7\'b6\'f7\'b0\'fa
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'be\'f0\'be\'ee
\f0  \
\

\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0  : \

\f1 \'bb\'e7\'b6\'f7\'b0\'fa
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8
\f0  
\f1 \'b3\'f5\'c0\'ba
\f0  
\f1 \'b0\'cd
\f0 \
\

\f1 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af
\f0  :\

\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'be\'f0\'be\'ee\'b7\'ce
\f0  
\f1 \'b9\'f8\'bf\'aa\'c7\'d8
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b9\'f8\'bf\'aa\'b1\'e2
\f0 \
\

\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  :\

\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0  
\f1 \'be\'f0\'be\'ee\'b7\'ce
\f0  
\f1 \'b9\'f8\'bf\'aa\'c7\'d8
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0 \
\

\f1 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af
\f0  
\f1 \'c7\'d8\'bc\'ae
\f0  
\f1 \'b9\'e6\'c7\'e2
\f0  :\

\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f0 , 
\f1 \'c1\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'ec\'b7\'ce
\f0  \
\
Java
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
1) JVM (Java Virtual Machine)\
: 
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'c2\'c3\'e7\'bc\'ad
\f0  java
\f1 \'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 \
\
2) JRE (Java Runtime Environment)\
: JVM
\f1 \'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 \
\
3) JDK(Java Development kit)\
: JRE\

\f1 \'b0\'b3\'b9\'df\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0  \
\
4) IDE(
\f1 \'c5\'eb\'c7\'d5
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'c8\'af\'b0\'e6
\f0 )\
: 
\f1 \'b0\'b3\'b9\'df\'c0\'c7
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'b5\'b1\'b8
\f0  \
Ex) 
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba
\f0  : 
\f1 \'b9\'ab\'b7\'e1\'c0\'cc\'b4\'d9
\f0 , 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b4\'dc\'c3\'e0\'c5\'b0
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'c7
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'bf\'a9\'c1\'d8\'b4\'d9
\f0  \
\
1) 
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba
\f0  
\f1 \'b1\'db\'be\'be\'c3\'bc
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
window > Preferences > font 
\f1 \'b0\'cb\'bb\'f6
\f0  > Colors and Fonts 
\f1 \'c5\'ac\'b8\'af
\f0  > Basic\
> Text Font > Edit 
\f1 \'bc\'b3\'c1\'a4
\f0  Consolas > Apply\
\
2) 
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f0  
\f1 \'c5\'b8\'c0\'d4
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
window > Preferences > enc 
\f1 \'b0\'cb\'bb\'f6
\f0  > Workspace 
\f1 \'c7\'cf\'b4\'dc\'c0\'c7
\f0  Text file encoding UTF-8 > Apply\
\
3) 
\f1 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\
window > Preferences > compiler 
\f1 \'b0\'cb\'bb\'f6
\f0  >  JDK Compliance
\f1 \'bf\'a1\'bc\'ad
\f0  level 
\f1 \'ba\'af\'b0\'e6
\f0 \
(
\f1 \'b1\'e2\'ba\'bb
\f0  18 -> 17
\f1 \'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 ) > Apply\
\
5) 
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba
\f0  
\f1 \'bf\'ec\'c3\'f8
\f0  
\f1 \'bb\'f3\'b4\'dc\'c0\'c7
\f0  
\f1 \'c3\'a2\'b9\'ae
\f0  
\f1 \'b8\'f0\'be\'e7
\f0  
\f1 \'c5\'ac\'b8\'af
\f0  > JAVA 
\f1 \'bc\'b1\'c5\'c3
\f0  > Open\
\
4. 
\f1 \'c0\'da\'b9\'d9\'c0\'c7
\f0  
\f1 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2
\f0  \

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  > 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  > 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  > 
\f1 \'b8\'c5\'bc\'d2\'b5\'e5
\f0  > 
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0 (
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 ) \
\

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \

\f1 \'b4\'dc\'c3\'e0\'c5\'b0
\f0  : cmd + n > java project  
\f1 \'bc\'b1\'c5\'c3
\f0  \

\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 , 
\f1 \'b8\'f0\'b5\'e2
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0  
\f1 \'c7\'d8\'c1\'a6
\f0  > finish(
\f1 \'bf\'a3\'c5\'cd
\f0 )\
\

\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
Src > 
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bf\'ec\'c5\'ac\'b8\'af
\f0  > new > package > 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 . > finish \
Src > 
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'c1\'c2\'c5\'ac\'b8\'af
\f0  > cmd +n > package 
\f1 \'b0\'cb\'bb\'f6\'c8\'c4
\f0  >  next\
\

\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \
Package > 
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'c1\'c2\'c5\'ac\'b8\'af
\f0  > cmd + n > class 
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'c8\'c4
\f0  > 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  (
\f1 \'be\'d5\'b1\'db\'c0\'da\'b8\'a6
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0 ) >finish \
\

\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
1. 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'c1\'df\'b0\'fd\'c8\'a3
\f0  \{\} 
\f1 \'be\'c8\'bf\'a1\'bc\'ad
\f0  main
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'be\'b2\'b0\'ed
\f0  opt + space < 
\f1 \'bf\'a3\'c5\'cd
\f0 (
\f1 \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 )\
2. 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  main 
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0  > finish\
\

\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f0  \

\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f0 (;)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'ae\'c0\'e5\'c0\'c7
\f0  
\f1 \'b3\'a1\'c0\'bb
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9
\f0  \
\

\f1 \'c1\'df\'b0\'fd\'c8\'a3
\f0  \{\}\

\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'df\'b0\'fd\'c8\'a3\'b4\'c2
\f0  \{\} 
\f1 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9
\f0  \
\

\f1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2
\f0  tab\

\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'c1\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 (python 
\f1 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b0\'a1
\f0  
\f1 \'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'c1\'d8\'b4\'d9
\f0 )\

\f1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
\

\f1 \'c4\'dc\'bc\'d6
\f0 \

\f1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'d1
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c3\'a2
\f0 \
\

\f1 \'c1\'d6\'bc\'ae
\f0 (comment)	//\
1. 
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'b0\'a3\'c0\'c7
\f0  
\f1 \'bc\'d2\'c5\'eb
\f0  -> 
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed\'b1\'db\'c0\'bb
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  \
2. 
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'b4\'e7\'c0\'e5
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  \
\

\f1 \'c7\'d1\'c1\'d9
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0  : // 
\f1 \'b4\'dc\'c3\'e0\'c5\'b0
\f0  : cmd +/ (
\f1 \'c1\'d6\'bc\'ae
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0   
\f1 \'c7\'d8\'c1\'a6
\f0 )\

\f1 \'bf\'a9\'b7\'af\'c1\'d9
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0  : /**/ 
\f1 \'b4\'dc\'c3\'e0\'c5\'b0
\f0  : ctrl + cmd + /\
\

\f1 \'ba\'af\'bc\'f6
\f0  \

\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  \
\
1) 
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 (
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 )\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 (
\f1 \'b0\'aa
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 (
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ) 2
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f0  \
\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0 (
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 ) 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 ;\
\
Ex) int a;\
\
2) 
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  \

\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = 
\f1 \'b0\'aa
\f0 ;\

\f1 \'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da
\f0 (=) : 
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bf\'de\'c2\'ca\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f0 \
Ex) a = 10 ;\
\
3) 
\f1 \'bc\'b1\'be\'f0\'b0\'fa
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \

\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = 
\f1 \'b0\'aa
\f0 ;\
Ex) int a = 10;\
\
4) 
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \

\f1 \'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
\
5) 
\f1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0 \

\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 1, 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0 2,\'85.\
\
6) 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bc\'b1\'be\'f0\'bd\'c3
\f0  
\f1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f0  \
- 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0 ( 
\f1 \'c1\'df\'b0\'fd\'c8\'a3
\f0 )
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 .\
- 
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'a7\'c2\'ca\'bf\'a1
\f0  
\f1 \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f0  \
- 
\f1 \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f1 \'bc\'b1\'be\'f0\'b0\'fa
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0  \
\
7) 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0  \
(1) 
\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
	Int my_age 
\f1 \'c6\'cc\'c8\'a6\'c7\'a5\'b1\'e2\'b9\'fd
\f0 , 
\f1 \'bd\'ba\'b3\'d7\'c0\'cc\'c5\'a9\'c7\'a5\'b1\'e2\'b9\'fd
\f0 (
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0 , 
\f1 \'b4\'dc\'be\'ee\'b0\'a1
\f0  
\f1 \'b9\'d9\'b2\'f0\'b6\'a7
\f0  _\
	Int myAge 
\f1 \'c4\'ab\'b8\'e1
\f0  
\f1 \'c7\'a5\'b1\'e2\'b9\'fd
\f0  (
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 , 
\f1 \'b4\'dc\'be\'ee\'b0\'a1
\f0  
\f1 \'b9\'d9\'b2\'f0\'b6\'a7
\f0  
\f1 \'c3\'b9\'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 )\
	Int MyAge 
\f1 \'c6\'c4\'bd\'ba\'c4\'ae\'c7\'a5\'b1\'e2\'b9\'fd
\f0  (
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b6\'a7
\f0  
\f1 \'c1\'d6\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
(2)
\f1 \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0  (
\f1 \'b4\'dc
\f0 , _
\f1 \'be\'f0\'b4\'f5\'b9\'d9\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 )\
\
(3) 
\f1 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0  \
\
(4) 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5
\f0  (
\f1 \'bf\'b9\'be\'e0\'be\'ee
\f0 )
\f1 \'b4\'c2
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9
\f0  
\f1 \'c7\'cf\'b4\'d9
\f0  \
\
(5) 
\f1 \'c0\'a2\'b8\'b8\'c7\'cf\'b8\'e9
\f0  
\f1 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'dc\'be\'ee\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c0\'da
\f0  \
\
(6) 
\f1 \'c0\'a2\'b8\'b8\'c7\'cf\'b8\'e9
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'c0\'da
\f0   \
\

\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af
\f0 ?\
: 
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  \
\
}