{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 day01\
\
1. \'bf\'c0\'b8\'ae\'bf\'a3\'c5\'d7\'c0\'cc\'bc\'c7\
\'b0\'fa\'c1\'a4\'b8\'ed : java1\
\'b0\'ad\'bb\'e7 : \'b0\'ad\'c1\'f8\'c7\'f5\
\'b1\'b3\'c0\'e7 : \'b8\'e0\'c5\'e4\'be\'be\'b8\'ae\'c1\'ee \'c0\'da\'b9\'d9(\'ba\'b8\'c3\'e6\'b1\'b3\'c0\'e7)\
\
\'b0\'fa\'c1\'a6\
https://classroom.google.com/c/NjQ2NjU3MTE0NTAx?cjc=6e5b3c3\
\
\'c1\'fa\'b9\'ae\
\'c0\'cc\'b8\'de\'c0\'cf : jhkang0330@gmail.com\
\'b8\'de\'c0\'cf\'c1\'a6\'b8\'f1 : [\'b9\'e6\'c7\'d0\'c6\'af\'b0\'ad_java1_1226 \'bc\'ba\'c7\'d4]\
\'ba\'bb\'b9\'ae\'b3\'bb\'bf\'eb : \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'b3\'bb\'bf\'eb \'ba\'b9+\'ba\'d9, \'b0\'e1\'b0\'fa\'c8\'ad\'b8\'e9 : \'c0\'cc\'b9\'cc\'c1\'f6 \'c4\'b8\'c3\'c4\
\'be\'ee\'b6\'b2 \'c0\'c7\'b5\'b5\'b7\'ce \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'df\'b4\'c2\'c1\'f6 \'b1\'e2\'c0\'e7\'c7\'d8\'be\'df \'c1\'a4\'c8\'ae\'c7\'d1 \'b4\'e4\'ba\'af\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\'c1\'a4\'b4\'e4\'c0\'bb \'b9\'d9\'b7\'ce \'be\'cb\'b7\'c1\'b5\'e5\'b8\'ae\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9\
why? \'c4\'da\'b5\'e5\'c7\'d8\'bc\'ae\'b4\'c9\'b7\'c2, \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1\'b4\'c9\'b7\'c2\
\
2) \'bc\'f6\'be\'f7 \'c0\'cf\'c1\'a4\
\'bc\'f6\'be\'f7 \'c0\'cf\'c1\'a4 : 12/26 ~ 1/9\
10\'c0\'cf\'b0\'a3 * 2.5h = 25h\
\
\'bc\'f6\'be\'f7\'b9\'e6\'bd\'c4 : \'b4\'eb\'b8\'e9 + \'ba\'f1\'b4\'eb\'b8\'e9\
\'c1\'c2\'bc\'ae : \'b0\'ed\'c1\'a4\'c1\'c2\'bc\'ae\
\
\'bc\'f6\'be\'f7\'c0\'da\'b7\'e1\'c1\'a6\'b0\'f8\
\'bf\'c0\'c7\'c2\'c4\'ab\'c4\'ab\'bf\'c0\'c3\'a4\'c6\'c3\'b9\'e6\
\'b8\'de\'b8\'f0\'c0\'e5, java\'c6\'c4\'c0\'cf\
\'bc\'f6\'be\'f7 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3\'bf\'a1 \'c4\'da\'b5\'e5, \'b8\'de\'b8\'f0\'c0\'e5 \'b3\'bb\'bf\'eb \'b0\'f8\'c0\'af\
\
3. \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'c4\'d1\'be\'df \'c7\'d2 \'be\'e0\'bc\'d3\
- \'b0\'b3\'b3\'e4\'c0\'cc\'c7\'d8\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2 \'b0\'cd \
- \'ba\'b9\'bd\'c0\'c0\'bb \'b2\'c0 \'c7\'cf\'c0\'da \
- \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'ce \'bc\'f6\'be\'f7 \'c2\'fc\'bf\'a9 \
- \'b4\'dc\'c5\'e5\'b9\'e6 \'b8\'f0\'b5\'ce \'b4\'d9 \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3 \
\
\'b4\'dc\'c3\'e0\'c5\'b0 \
\'bb\'f5\'c6\'fa\'b4\'f5 \'b8\'b8\'b5\'e9\'b1\'e2 \'b4\'dc\'c3\'e0\'c5\'b0 : ctrl  + shift + n\
\'c6\'fa\'b4\'f5\'b8\'ed \'bc\'f6\'c1\'a4 \'b4\'dc\'c3\'e0\'c5\'b0 : f2\
\
Memo : \'bc\'f6\'be\'f7\'c7\'d2 \'b6\'a7 \'c7\'ca\'b1\'e2\'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'de\'b8\'f0\'c0\'e5\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3\
Resource : \'bc\'f6\'be\'f7\'c7\'d2 \'b6\'a7 \'b4\'d9\'bf\'ee\'b9\'de\'c0\'ba \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'c7\'d1\'b9\'f8\'bf\'a1 \'b8\'f0\'be\'c6\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3\
Workspace : \'bd\'c7\'c1\'a6\'b7\'ce \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3 \
\
1. Java \
\
Java : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee, \'c0\'a5\'b0\'b3\'b9\'df, \'be\'db\'b0\'b3\'b9\'df \
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee : \'bb\'e7\'b6\'f7\'c7\'cf\'b0\'ed \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bc\'d2\'c5\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\
\
\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 : \'bb\'e7\'b6\'f7\'c7\'cf\'b0\'ed \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bc\'d2\'c5\'eb\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd \
\
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af : \
\'bb\'e7\'b6\'f7\'c0\'c7 \'be\'f0\'be\'ee\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa\'c7\'d8\'c1\'d6\'b4\'c2 \'b9\'f8\'bf\'aa\'b1\'e2 \
\
\'c4\'c4\'c6\'c4\'c0\'cf :\
\'bb\'e7\'b6\'f7\'c0\'c7 \'be\'f0\'be\'ee\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa\'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'db\'be\'f7\
\
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af \'c7\'d8\'bc\'ae\'b9\'e6\'c7\'e2 :\
\'c0\'a7\'bf\'a1\'bc\'ad \'be\'c6\'b7\'a1\'b7\'ce, \'c1\'c2\'bf\'a1\'bc\'ad \'bf\'ec\'b7\'ce \
\
2. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b5\'bf\'c0\'db \'bf\'f8\'b8\'ae \
               \
              <\'c0\'cf\'b9\'dd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5>             <JAVA \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5>\
                   \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5                           \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
                                                              JVM\
                  OS(\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6)                    OS(\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6)\
                     \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee                           \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \
=> \'c0\'cf\'b9\'dd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cf \'b0\'e6\'bf\'ec\
             \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0 -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'c0\'c7\'c7\'d8 \
            \'b8\'de\'b8\'f0\'b8\'ae(RAM)\'bf\'a1 \'c0\'fb\'c0\'e7 -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fb\'c0\'e7\'b5\'c7\'b8\'e9 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce \'bb\'f3\'c5\'c2 = \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \
            -> CPU\'b0\'a1  \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 exe\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d8\'bc\'ae \'b9\'d7 \'bd\'c7\'c7\'e0 \
\
=> \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cf \'b0\'e6\'bf\'ec\
          \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c7\'c7\'e0 -> JVM\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c1\'b8\'c0\'e7 \
         -> JVM\'c0\'cc \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'cd \'bc\'d2\'c5\'eb\'c7\'cf\'bf\'a9 \'c0\'cf\'b9\'dd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'b4\'d9\'b8\'a3\'b0\'d4 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'c0\'c7\'c1\'b8\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bd\
\
1)JVM(Java virtual Machine)\
: \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad java\'b7\'ce \'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'c1\'d8\'b4\'d9\
\
Javac : .java \'c6\'c4\'c0\'cf(\'bb\'e7\'b6\'f7\'c0\'c7 \'be\'f0\'bf\'c0\'b7\'ce \'b5\'c8 \'c6\'c4\'c0\'cf) \'c4\'c4\'c6\'c4\'c0\'cf\
Java : .class(\'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\'b7\'ce \'b5\'c8 \'c6\'c4\'c0\'cf) \'bd\'c7\'c7\'e0 \
\
\'c0\'db\'bc\'ba\'c7\'d1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 .java\'c6\'c4\'c0\'cf\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc -> \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af  .class \'c6\'c4\'c0\'cf\'b7\'ce \'ba\'af\'c8\'af\
-> JVM\'c0\'cc OS(\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6)\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'dc \
\
2) JRE (Java Runtime Environment)\
:JVM \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\
JVM\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c6\'c4\'c0\'cf \'b5\'ee\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\
3) JDK(java Development Kit) \
: JRE\'b8\'a6 \'c6\'f7\'c7\'d4 \
JRE\'bf\'dc\'bf\'a1 \'b0\'b3\'b9\'df\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\
\
JDK > JRE > JVM\'c0\'c7 \'b9\'fc\'c0\'a7\'b7\'ce \'bb\'fd\'b0\'a2\
\
4) IDE (\'c5\'eb\'c7\'d5 \'b0\'e8\'b9\'df \'c8\'af\'b0\'e6 )\
          \'b0\'b3\'b9\'df\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'f8\
  \
          - \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba, vscode, \'c0\'ce\'c5\'da\'b8\'ae\'c1\'a6\'c0\'cc,\
         - \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba : \'b9\'ab\'b7\'e1\'c0\'cc\'b4\'d9, \'b4\'d9\'be\'e7\'c7\'d1 \'b4\'dc\'c3\'e0\'c5\'b0\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb \'b3\'f4\'bf\'a9\'c1\'dc\
}