{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day08\
\
0. 
\f1 \'ba\'b9\'bd\'c0
\f0 \
\

\f1 \'b9\'e8\'bf\'ad
\f0 \

\f1 \'b9\'e8\'bf\'ad
\f0  : 
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 \
	
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b0\'aa\'b8\'b8
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7
\f0  
\f1 \'b3\'aa\'bf\'ad
\f0 \
	(
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'aa
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 )\
	ex) int [] arr1 = new int [
\f1 \'c4\'ad\'bc\'f6
\f0 ];\
	\

\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \
1) 
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d6\'c0\'bb\'c1\'f6
\f0  
\f1 \'be\'cb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'b1\'be\'f0\'b9\'e6\'b9\'fd
\f0 \
		
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  [ ] 
\f1 \'b9\'e8\'bf\'ad\'b8\'ed
\f0  = \{
\f1 \'b0\'aa
\f0 1 , 
\f1 \'b0\'aa
\f0 2,\'85.];\
2) 
\f1 \'b9\'e8\'bf\'ad\'bf\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d6\'c0\'bb\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b8\'a3\'c1\'f6\'b8\'b8
\f0  
\f1 \'b8\'ee
\f0  
\f1 \'c4\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6\'b4\'c2
\f0  
\f1 \'be\'cb\'b6\'a7
\f0  
\f1 \'bc\'b1\'be\'f0\'b9\'e6\'b9\'fd
\f0 \
	
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  [ ] 
\f1 \'b9\'e8\'bf\'ad\'b8\'ed
\f0  = new 
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 [
\f1 \'c4\'ad\'bc\'f6
\f0 ];\
3) 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d6\'c0\'bb\'c1\'f6\'b5\'b5
\f0  
\f1 \'b8\'f0\'b8\'a3\'b0\'ed
\f0  
\f1 \'b8\'ee\'c4\'ad\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'f6\'b5\'b5
\f0  
\f1 \'b8\'f0\'b8\'a6
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'b1\'be\'f0\'b9\'e6\'b9\'fd
\f0 \
	
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0  [] 
\f1 \'b9\'e8\'bf\'ad\'b8\'ed
\f0  = null;\
	\
	new : Heap 
\f1 \'b8\'de\'b7\'ce\'b8\'ae\'bf\'a1
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0 , 
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9
\f0 \
	null : 
\f1 \'c1\'d6\'bc\'d2\'c0\'c7
\f0  
\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  (
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c1\'d6\'bc\'d2\'b0\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5\'c1\'f6
\f0  
\f1 \'b8\'f0\'b8\'a6\'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 )\
\

\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
\
int[ ] arData = [1, 2, 3, 4, 5];\
\
Index \

\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'d9\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0 \
0
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'ba\'ce\'bf\'a9\'b5\'c8\'b4\'d9
\f0 \

\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d1\'b4\'d9
\f0 \

\f1 \'b9\'e8\'bf\'ad\'b8\'ed
\f0  [.
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0   ] \
ex) arData[0] -> 1\
\
length \
\uc0\u48176 \u50676 \u50504 \u50640  \u49373 \u49457 \u46104 \u45716  \u51200 \u51109 \u44277 \u44036 \u51032  \u49688 (\u48176 \u50676 \u51032  \u44600 \u51060 )\
\uc0\u48176 \u50676 \u47749 .length\
\
2\uc0\u52264 \u50896  \u48176 \u50676 \
\uc0\u48176 \u50676  \u50504 \u50640  \u48176 \u50676 \
\
2\uc0\u52264 \u50896  \u48176 \u50676  \u49440 \u50616 \
\uc0\u51088 \u47308 \u54805 [][] \u48176 \u50676 \u47749  = new \u51088 \u47308 \u54805 [\u54665 \u51032 \u44600 \u51060 ][\u50676 \u51032 \u44600 \u51060 ];\
\uc0\u51088 \u47308 \u54805 [][] \u48176 \u50676 \u47749  = \{\{\u44050 1, \u44050 2\}, \{\u44050 3, \u44050 4\}\};\
\
\uc0\u47700 \u49548 \u46300 \
\uc0\u44592 \u45733 \
\uc0\u51060 \u47492  \u46244 \u50640  \u49548 \u44292 \u54840 \
\uc0\u45800 , \u53412 \u50892 \u46300  \u46244 \u50640  \u49548 \u44292 \u54840 \u45716  \u47700 \u49548 \u46300 \u44032  \u50500 \u45768 \u45796  \
 \
\uc0\u47700 \u49548 \u46300  \u49440 \u50616 \u44284  \u44396 \u54788 (\u51221 \u51032 )\
\
\uc0\u47532 \u53556 \u53440 \u51077  \u47700 \u49548 \u46300 \u47749 (\u51088 \u47308 \u54805  \u47588 \u44060 \u48320 \u49688 , ...)\{\
   \uc0\u49892 \u54665 \u54624  \u47928 \u51109 ;\
   return \uc0\u47532 \u53556 \u44050 (\u48152 \u54872 \u44050 );\
\} \
\
\
\uc0\u47532 \u53556  \u53440 \u51077  : \u48152 \u54872 \u44050 \u51032  \u51088 \u47308 \u54805 , \u48152 \u54872 \u44050 \u51060  \u50630 \u45796 \u47732  void\u47484  \u51089 \u49457 \u54620 \u45796 \
\uc0\u47700 \u49548 \u46300 \u47749  : \u44592 \u45733 \u51060  \u50976 \u52628 \u44032  \u44032 \u45733 \u54616 \u46020 \u47197  \u46041 \u49324 \u47196  \u51089 \u49457 \
\uc0\u47588 \u44060 \u48320 \u49688  : \u50808 \u48512 \u50640 \u49436  \u51204 \u45804 \u48155 \u51012  \u44050 \u51060  \u51080 \u45796 \u47732 , \u51088 \u47308 \u54805 \u44284  \u49692 \u49436 \u50640  \u47582 \u44172  \u49440 \u50616 \u54644 \u51456 \u45796 (\u51088 \u47308 \u54805 \u51060  \u48152 \u46300 \u49884  \u54596 \u50836 )\
   \uc0\u49373 \u47029 \u51060  \u44032 \u45733 \u54616 \u45796 (\u45800 , \u50808 \u48512 \u50640 \u49436  \u44050 \u51012  \u48155 \u51012  \u49688  \u50630 \u45796 )\
\uc0\u49892 \u54665 \u54624  \u47928 \u51109  : \u47700 \u49548 \u46300 \u51032  \u44592 \u45733 \u51012  \u44396 \u54788 \u54616 \u45716  \u53076 \u46300 \u47484  \u51089 \u49457 \u54620 \u45796 . \u49373 \u47029 \u51060  \u44032 \u45733 \u54616 \u45796 \
return : \uc0\u49373 \u47029  \u44032 \u45733 \u54616 \u45796 . return\u51060  \u49892 \u54665 \u46104 \u47732  \u47700 \u49548 \u46300 \u44032  \u51333 \u47308 \u46108 \u45796 .\
   return + \uc0\u47700 \u49548 \u46300 \u51032  \u48152 \u54872 \u44050 \u51012  \u51201 \u50612 \u51456 \u45796 \
   \uc0\u47532 \u53556 \u44050 \u51060  \u51080 \u45796 \u47732  \u47700 \u49548 \u46300 \u47484  \u49324 \u50857 \u54620  \u48512 \u48516 \u51012  \u53685 \u52292 \u47196  \u47532 \u53556 \u44050 \u51004 \u47196  \u48376 \u45796 .\
   \uc0\u47532 \u53556 \u44050 \u51060  \u50630 \u45796 \u47732  \u44050 \u51060  \u50500 \u45768 \u45796 .\
\
System.out.println("\uc0\u50504 \u45397 \u54616 \u49464 \u50836 "); //\u52636 \u47141 \u47700 \u49548 \u46300 \
-> "\uc0\u50504 \u45397 \u54616 \u49464 \u50836 "\u46972 \u45716  \u47928 \u51088 \u50676 \u51012  \u47588 \u44060 \u48320 \u49688 \u47196  \u48155 \u51008  \u54616 \u45208 \u51032  \u47700 \u49548 \u46300 \
\
void main(String[] args)\
\
\uc0\u47700 \u49548 \u46300 \u51032  \u51221 \u51032 \u50752  \u49324 \u50857 \
1. \uc0\u47700 \u49548 \u46300 \u47484  \u51221 \u51032 \u54624  \u46412 \u50640 \u45716  \{\}\u51473 \u44292 \u54840 \u44032  \u51080 \u44256  \u47700 \u49548 \u46300  \u48150 \u50640 \u49436  \u51221 \u51032 \u54620 \u45796 .\
2. \uc0\u47700 \u49548 \u46300 \u47484  \u49324 \u50857 \u54624 \u46412 \u50640 \u45716  \{\}\u51473 \u44292 \u54840 \u44032  \u50630 \u44256  \u48152 \u46300 \u49884  \u47700 \u49548 \u46300  \u50504 \u50640 \u49436  \u49324 \u50857 \u54620 \u45796 .\
\
\uc0\u47700 \u49548 \u46300 \u51032  \u51221 \u51032  \u49692 \u49436 \
1. \uc0\u44592 \u45733 \u51012  \u49373 \u44033 \u54620 \u45796 (ex \u49707 \u51088 \u47484  \u45908 \u54644 \u51452 \u45716  \u44592 \u45733 , \u47928 \u51088 \u50676 \u51012  \u52636 \u47141 \u54616 \u45716  \u44592 \u45733  \u46321 )\
2. \uc0\u48152 \u54872  \u53440 \u51077 \u51060  \u49373 \u44033 \u45208 \u51648  \u50506 \u45716 \u45796 \u47732  \u50864 \u49440  void\u47196  \u51089 \u49457 \u54620 \u45796  \
3. \uc0\u44592 \u45733 \u50640  \u50508 \u47582 \u51008  \u47700 \u49548 \u46300 \u47749 \u51012  \u51089 \u49457 \u54620 \u45796 . (\u44032 \u45733 \u54616 \u47732  \u46041 \u49324 , add print,\'85)\
4. \uc0\u47700 \u44060 \u48320 \u49688 \u47484  \u49373 \u44033 \u54620 \u45796  \
5. \uc0\u49892 \u54665 \u54624  \u47928 \u51109 \u51012  \u44592 \u45733 \u50640  \u47582 \u44172  \u51089 \u49457 \u54620 \u45796 \
6. \uc0\u47532 \u53556 \u44050 \u51012  \u49373 \u44033 \u54620 \u45796  \
\
\uc0\u47700 \u49548 \u46300 \u51032  \u51333 \u47448 \
\uc0\u47588 \u44060 \u48320 \u49688  		\u47532 \u53556 \u44050 (\u48152 \u54872 \u44050 )\
 X 				x\
 X 				o \
 O				x\
 O				o\
\
}